{
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1,1433;Initial Catalog=ProductDb;User=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True;Pooling=True;Min Pool Size=0;Max Pool Size=100;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}